##server
server.port=8089
logging.level.org.springframework= ERROR




spring.datasource.url=jdbc:postgresql://localhost:5432/mybank
spring.datasource.username=postgres
spring.datasource.password=mypostgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect