<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybank</groupId>
        <artifactId>my-bank</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>AccountManager</artifactId>
    <name>AccountManager</name>
    <description>
        My Bank submodule for managing accounts
        _ new accounts creation
        _ client related documents management
        _ account related operations view
    </description>

    <dependencies>
        <dependency>
            <groupId>com.mybank</groupId>
            <artifactId>PersistenceManager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
