<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mybank</groupId>
        <artifactId>my-bank</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>AuditManager</artifactId>
    <packaging>jar</packaging>
    <name>AuditManager</name>
    <description>
        MyBank submodule for auditing management
    </description>
    <properties>
        <java.version>17</java.version>
        <sentry.version>7.3.0</sentry.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-bom</artifactId>
                <version>${sentry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
